

spring.datasource.url=

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.database-platform=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
